<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_Admin">

    <!--Contenedor Superior-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/background"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_circle"
            android:drawableBottom="@drawable/settings_25px"
            android:paddingBottom="14dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Contenedor Medio-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#202732">
            <Button
                android:id="@+id/btnVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_rounded"
                android:drawableTop="@drawable/ver"
                android:paddingTop="8dp"
                android:text="VER PUBLICACIONES"
                android:textSize="18sp"></Button>

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_yellow"
                android:drawableTop="@drawable/publicar"
                android:paddingTop="8dp"
                android:text="PUBLICAR"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/btnAdministrarUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_red"
                android:backgroundTint="@color/purpura"
                android:drawableTop="@drawable/user_shield"
                android:paddingTop="8dp"
                android:text="ADMINISTRAR USUARIOS"
                android:textIsSelectable="false"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/btnAdministrarCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_red"
                android:backgroundTint="@color/celeste"
                android:drawableTop="@drawable/spiral_notepad"
                android:paddingTop="8dp"
                android:text="ADMINISTRAR CATEGORIAS"
                android:textIsSelectable="false"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/btnAdministrarInc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_red"
                android:backgroundTint="@color/amarillo"
                android:drawableTop="@drawable/incidents"
                android:paddingTop="8dp"
                android:text="ADMINISTRAR Incidencias"
                android:textIsSelectable="false"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/btnEmergencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_red"
                android:drawableTop="@drawable/emergencia"
                android:paddingTop="8dp"
                android:text="EMERGENCIA"
                android:textIsSelectable="false"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_blue"
                android:drawableTop="@drawable/atras"
                android:paddingTop="8dp"
                android:text="VOLVER A LOGIN"
                android:textSize="18sp"></Button>
        </LinearLayout>


    </ScrollView>

</LinearLayout>

